class Solution {
public:
    string convert(string s, int numRows) {
        int l = s.length();
        string ans;
        if(l<=numRows || numRows==1) return s;
        for(int i=1;i<=numRows;i++)
        {
            int tmp = i;
            ans += s[tmp-1];
            while(true)
            {
                if(i!=numRows)
                {
                    tmp = tmp + 2*(numRows-i);
                    if(tmp>l) break;
                    ans += s[tmp-1];                  
                }
                
                if(i!=1) 
                {
                    tmp = tmp + 2*(i-1);
                    if(tmp>l) break;
                    ans+=s[tmp-1];
                }
            }
        }
        return ans;
    }
};
